body {
  font-family: Helvetica, sans-serif;
  color: #fff;
}

.aside {
  grid-area: aside;
}

.section {
  grid-area: section;
}

.content {
  grid-area: content;
}

.header {
  grid-area: header;
}

.footer {
  grid-area: footer;
}

.container {
  margin: 0.75em 0.5em;
  background-color: #fff;

  /* css grid styles */
  display: grid;
  height: 95vh;
  grid-gap: 1em;
  grid-template-rows: 1fr 4fr 4fr 1fr 1fr;
  grid-template-areas:
    'header'
    'content'
    'section'
    'aside'
    'footer';
}

.box {
  background-color: purple;
  border-radius: 5px;
  padding: 10px;
  font-size: 1.5em;
}

@media (min-width: 576px) {
  .container {
    grid-template-columns: 70% auto;
    grid-template-rows: 1fr 3fr 2fr 1fr;
    grid-template-areas:
      'header   header'
      'content 	aside'
      'section 	section'
      'footer   footer';
  }
}

@media (min-width: 992px) {
  .container {
    grid-template-columns: 20% auto;
    grid-template-rows: 1fr 3fr 2fr 1fr;
    grid-template-areas:
      'header   header  header'
      'aside    content content'
      'section  section section'
      'footer   footer  footer';
  }
}
